# BinaryPatcher

./: .gitignore  Jenkinsfile  LICENSE-header.txt  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/net/minecraftforge/binarypatcher/: ConsoleTool.java  Generator.java  Patch.java  Patcher.java  Util.java
src/test/java/net/minecraftforge/binarypatcher/tests/: BinPatchGeneratorTest.java
src/test/resources/: example_data.lzma
