import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
    alias libs.plugins.licenser
    alias libs.plugins.gradleutils
    alias libs.plugins.gitversion
    alias libs.plugins.versions
    alias libs.plugins.shadow
    alias libs.plugins.jarsigner
    alias libs.plugins.changelog
}

final projectDisplayName = 'Binary Patcher'
final projectArtifactId = base.archivesName = 'binarypatcher'
final projectVendor = 'Forge Development LLC'
description = 'Creates and applies binary patches for jar files at the class level.'
group = 'net.minecraftforge'
version = gitversion.tagOffset

println "Version: $version"

jarSigner.autoDetect('forge')

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
    withSourcesJar()
}

changelog {
    fromBase()
}

dependencies {
    implementation libs.srgutils
    implementation libs.jopt.simple
    implementation libs.lzma
    implementation libs.xdelta

    testImplementation libs.junit.api
    testRuntimeOnly libs.bundles.junit.runtime
}

license {
    header rootProject.file('LICENSE-header.txt')
    newLine false
}

tasks.named('jar', Jar) {
    manifest {
        attributes([
            'Main-Class'            : 'net.minecraftforge.binarypatcher.ConsoleTool',
            'Specification-Title'   : projectDisplayName,
            'Specification-Vendor'  : projectVendor,
            'Specification-Version' : gitversion.info.tag,
            'Implementation-Title'  : "$project.group:$project.name",
            'Implementation-Vendor' : projectVendor,
            'Implementation-Version': project.version
        ] as LinkedHashMap)
    }

    jarSigner.sign(it)
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier = 'fatjar'
    jarSigner.sign(it)
    
    // Meta stuff we don't need
    exclude('com/google/errorprone/**')
    exclude('META-INF/maven/**')
    exclude('META-INF/proguard/**')
    
    // We shouldn't ever need to care about conflicts as this is an executable jar, but just be safe
    relocate('net.minecraftforge.srgutils', 'net.minecraftforge.binarypatcher.shadow.srgutils')
    relocate('joptsimple',                  'net.minecraftforge.binarypatcher.shadow.joptsimple')
    relocate('at.spardat.xma.xdelta',       'net.minecraftforge.binarypatcher.shadow.xdelta')
    relocate('com.nothome.delta',           'net.minecraftforge.binarypatcher.shadow.delta')
    relocate('gnu.trove',                   'net.minecraftforge.binarypatcher.shadow.trove')
    relocate('lzma',                        'net.minecraftforge.binarypatcher.shadow.lzma')
    relocate('org.cservenak.streams',       'net.minecraftforge.binarypatcher.shadow.streams')
    
    // Rewrite JOpt's message files, so that help text is displayed nicely.
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer) {
        paths = [ 'Messages.properties$' ]
        keyTransformer = { key -> 'net.minecraftforge.binarypatcher.shadow.' + key }
    }
}

artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        changelog.publish(it)
        gradleutils.promote(it)

        from components.java

        artifactId = projectArtifactId

        pom { pom ->
            name = projectDisplayName
            description = project.description

            gradleutils.pom.addRemoteDetails(pom)

            licenses {
                license gradleutils.pom.licenses.LGPLv2_1
            }

            developers {
                developer gradleutils.pom.developers.LexManos
            }
        }
    }

    repositories {
        maven gradleutils.publishingForgeMaven
    }
}
