pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('junit', '5.10.0')
            library('junit-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-platform-launcher', 'org.junit.platform:junit-platform-launcher:1.10.0')
            bundle('junit-runtime', ['junit-engine', 'junit-platform-launcher'])

            library('srgutils', 'net.minecraftforge:srgutils:0.5.6')
            library('jopt-simple', 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3')
            library('lzma', 'com.github.jponge:lzma-java:1.3')
            library('xdelta', 'com.nothome:javaxdelta:2.0.1')
        }
    }
}

rootProject.name = 'BinaryPatcher'
